spring.application.name=url-compressor-spring-api

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.host=localhost
spring.data.mongodb.database=url_compressor_db
spring.data.mongodb.port=27017
spring.data.mongodb.username=admin
spring.data.mongodb.password=1234
